cacertpath: ~/.brclient/rpc.cert
clientcertpath: ~/.brclient/rpc-client.cert
clientkeypath: ~/.brclient/rpc-client.key
url: "wss://127.0.0.1:7676/ws"

matrixuser: "@brbot:decred.org"
matrixpass: "mypassword"
matrixtoken: "syt_XXXXX_XXXXXXXXXXXXX_XXXX"

bridges:
  - [ "bisonrelay", "!GHnoHXSgkVAsUknRUg:decred.org" ]
  - [ "random", "!rxJscTbKcWNrCqPjmJ:decred.org" ]
  - [ "trading", "!lDZCzVQjFoJsXMPkvr:decred.org" ]
